
#RabbitMQ
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html